NEXT_PUBLIC_BUCKET_URL=https://virtus-bucket.s3.us-east-2.amazonaws.com/AWS_BUCKET_NAME/

REACT_APP_API_URL=https://virtus-vox-cultor-server.vercel.app/
REACT_APP_API_URL_DEV=https://localhost:3333/